@mixin Button
    position: absolute
    height: 20px
    width: 20px
    border-radius: 10px
    background-color: #cccccc
    border: 5px solid #272727
    cursor: pointer
    opacity: 0.8

@mixin ButtonHover
    border: 3px solid #272727
    opacity: 1

@mixin NewsBox
    background: #A29678
    padding: 20px
    border-radius: 30px
    margin-bottom: 20px
    
@mixin NewsText
    font-size: 1.3rem
    margin: 0
    text-align: center
    color: #1A000C